[aliases]
test=pytest

[tool:pytest]
# NB: '--disable-pytest-warnings' is the only way to disable the harmless warning:
#   "Module already imported so cannot be rewritten: pytest_cov"
# For more info see: https://github.com/pytest-dev/pytest-cov/issues/148#issuecomment-402556653
addopts=--cov=conf_as_code --junitxml=test-results/results.xml --disable-pytest-warnings conf_as_code
